# Configuration de l'application de test
base.url=https://www.saucedemo.com
browser=chrome
timeout=20

# URLs spécifiques
login.url=
cart.url=/cart.html
profile.url=
checkout.url=/checkout-step-one.html

# Credentials pour saucedemo.com
# Tous les utilisateurs utilisent le même mot de passe: secret_sauce


standard.username=standard_user
standard.password=secret_sauce


locked.username=locked_out_user
locked.password=secret_sauce


problem.username=problem_user
problem.password=secret_sauce

# Utilisateur avec problèmes de performance
performance.username=performance_glitch_user
performance.password=secret_sauce

# Utilisateur avec erreurs
error.username=error_user
error.password=secret_sauce

# Utilisateur avec problèmes visuels
visual.username=visual_user
visual.password=secret_sauce

# Mot de passe invalide pour les tests
invalid.password=wrong_password

